###################################################################
# Seccomp Toolkit by Remo Schweizer as a part of the master thesis
#                  ____ _ _  ___  _ _ _ 
#                 |_  /| | || . || | | |
#                  / / |   ||   || | | |
#                 /___||_|_||_|_||__/_/ 
#                      
# The rules config file defines what actions are allowed on system calls
# It is possible to define rules for global or specific system calls.
#
# The rule design allows to define systemcalls which should be
# allowed, skipped (return EINVAL), modified or systemcalls
# which should lead to a termination of the application
#
# To be able to define actions based on parameter values
# the rule design also allows to check parameters against
# specific values or change the value of parameters
#
#
# Note, that the tracer needs most likely at least access to the
# following system calls to operate correcly
#  - ptrace, wait4, getpid, socket, 
#    sendto, read, chdir, getcwd, fstat,  
#    lseek, lstat, open, readlink, kill, 
#    exit, exit_group, write, close, connect
#
#
# A normal client application needs at least the following permissions
# so it is able to startup and terminate without any logic:
#  - exit, exit_group, write, read
#
# /////////////////////////////////////////////
#
# The rule file has the following structure:
#
# [General]
# debug:     				True or False
# default_action:			{action}
# default_action_tracer:	{action}
#
# # defines which systemcalls shoud strictly be allowed, forbidden,...
# syscall {action}:			list of systemcalls like (open, write, ...)
# # the same for the tracer
# tracer {action}:			list of systemcalls like (open, write, ...)
#
# [Global]
# # Allows to define rules targeting all system calls which
# # contain all the given field groups
#
# [{syscall_name}]
# # Allows to specify rules for specific system calls
#
# /////////////////////////////////////////////
#
# There exist different ways to define rules.
# The following constructs are supported:
# Keep in mind, that each rule can only apper once, but it is possible
# to specify multiple checks / actions by separating them with a comma
#
# - {action} 		represents an action like (terminate, allow, skip or trap [may be useful for debugging the tracer part])
#
# - {c-expression} 	defines nearly any kind of c expression.
#                  	example: domain == AF_UNIX
#                  	example: domain == AF_UNIX && type == SOCK_STREAM
#				   	example: (rlim->rlim_max < 50 || rlim->rlim_max > 100) && resource == 5
#				   	example: stat->st_uid == getuid()
#
# - {permissions}  	defines a permission string consisting of "rwcx"
#				   	r = read, w = write, c = create, x = execute
#				   	if for example the paremeter flags in the open syscall
# 				   	is added to the group permission_flag, it is checked against
#				   	these flags
#				  	example: allow(r)    path dir_starts_with("/home/remo/read_only_dir")
#				   	example: allow(r)    path not dir_starts_with("/home/remo/read_only_dir")
#
# - {field}		   	defines the field against a value should be checked.
#				   	it can either be the name of the argument or the group name of an argument
#					it is also possible to access elements of a struct as it would be in c
#					example: filename
#					example: buf
#					example: rlim->rlim_max
#
# - {value_check}  	defines a check against a specific value. These can easier be transformed
#				   	into kernel checked system calls.
#				   	example: != AF_IPX
#				   	example: == AF_UNIX or just AF_UNIX
#					example: dir_starts_with("/home/remo/Desktop")
#					example: starts_with("start of a string")
#
# - {new_value}		Defines the new value an argument should get before syscall execution
#					It can either be a value like 10, AF_UNIX, ... or a String "new_string"
#					example: redirect		resource == 1 && rlim->rlim_max > 2048: rlim->rlim_max => 1024
#					example: path redirect:	dir_starts_with("/home/remo/denied") => "/home/remo/allowed"
# 					example: redirect:		filename dir_ends_with(".txt") => ".dat"
#
#
# default:								{action} 	//specifies the default action of a syscall section
#
# {action}:								{c-expression}, {c-expression}, ...
# {action}({permissions}):				{c-expression}, {c-expression}, ...
#
# {field} {action}:						{value_check}, {value_check}, ...
# {field} {action}({permissions}):		{value_check}, {value_check}, ...
#
# redirect:								{c-expression}: {field} => {new_value}, {c-expression}: {field} => {new_value}, ...
# redirect({permissions}):				{c-expression}: {field} => {new_value}, {c-expression}: {field} => {new_value}, ...
# {field} redirect:						{value_check}, {value_check}, ...
# {field} redirect({permissions}):		{value_check}, {value_check}, ...
# 
# /////////////////////////////////////////////
#
# The rule configuration logic allows also 
# to modify and check strings and paths using. 
# The prefix dir_ is necessary if the auto resolve of 
# the path within the system call argument should automatically be resolved
# note that the path parameter is also automatically resolved
# therefore it is possible to define relative paths
#  - dir_starts_with("path") 
#  - dir_ends_with("path")
#
#
# If on the other way, we want to check strings itself, 
# the following functions hould be used:
#  - starts_with("string") 
#  - ends_with("string")
#
# There is also a way to perform checks (no modifications) 
# on the path of a file descriptor. Note, that file descriptors 
# generally have no strictly defined path representation, 
# especially if we deal # with hardlinks,... 
# The runctions resolve the path based on the directory "/proc/pid/fd/fdnum
#  - fd_path_starts_with("path") and
#  - fd_path_ends_with("path")
#
# -----------------------------------------------------------------
# Version: 1.0
# -----------------------------------------------------------------
# 01.04.2018:       schwerem        Version 1.0 implemented
# -----------------------------------------------------------------
#
# TODO:
#  - Advanced error messages for invalid file formats
#  - More checks to detect file format errors
#
###################################################################

[General]
debug:					True

# Client specific rules
default_action:			terminate
syscall allow:			exit, exit_group, write, read, close,
						fstat, getrlimit
syscall modify:			gettimeofday, getcwd

# Tracer specific rules
default_action_tracer:	terminate
tracer allow:			ptrace, wait4, getpid, socket, sendto, read, chdir, getcwd, fstat, lseek, lstat, open, readlink, kill, exit, exit_group, write, close, connect

[Global]
path redirect(r):		dir_starts_with("./demo_files/modify") => "./demo_files/redirected_read"
path skip:				dir_starts_with("./demo_files/skip")

[open]
default:				skip
path allow(r):			dir_starts_with("./demo_files/valid"), 
						dir_starts_with("./demo_files/fd_copy_deny")
skip(c):				filename dir_starts_with("./demo_files/write_yes_create_no")
allow(w):				filename dir_starts_with("./demo_files/write_yes_create_no")
allow(r):				filename dir_starts_with("./demo_files/fd_copy_deny/test.txt")
redirect:				path dir_ends_with(".dat") => ".txt"

[setrlimit]
default:				terminate
redirect:				resource == RLIMIT_NPROC && limit->rlim_max > 8: limit->rlim_max => 8,
						limit->rlim_cur > limit->rlim_max: limit->rlim_cur => limit->rlim_max-1
skip:					resource == RLIMIT_CPU

[chdir]
default:				allow
redirect:				path dir_starts_with("./demo_files/invalid") => "./demo_files/valid"

[dup]:
default:				allow
fd skip:				fd_path_starts_with("./demo_files/fd_copy_deny/test.txt")		

[fcntl]:
default:				terminate
cmd allow:				F_GETFL
skip:					cmd == F_GETFD

[socket]
default:				terminate
allow:					domain == AF_UNIX && type == SOCK_STREAM,
						domain == AF_LOCAL && type == SOCK_STREAM
