###################################################################
# Seccomp Toolkit by Remo Schweizer as a part of the master thesis
#                  ____ _ _  ___  _ _ _ 
#                 |_  /| | || . || | | |
#                  / / |   ||   || | | |
#                 /___||_|_||_|_||__/_/ 
#                      
# Defines source templates for the SecConfigBuilder
# It is possible to define templates for the debugging and
# the productive part, If no template is specified for the
# debugging part, a fallback to the productive version is made
#
# -----------------------------------------------------------------
# Version: 1.0
# -----------------------------------------------------------------
# 01.04.2018:       schwerem        Version 1.0 implemented
# -----------------------------------------------------------------
#
###################################################################


#------------------------------
#---- PRODUCTIVE TEMPLATES ----
#------------------------------
[Productive]
# Templates for the seccomp rule generation
seccomp_inlucde:			<stdio.h>, <stdlib.h>, <errno.h>, <sys/prctl.h>, <seccomp.h>, <linux/seccomp.h>, "sec_seccomp_bpf_generator.h"
	
seccomp_init:				void load{instance}SeccompRules(){
								if (prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)) {
									perror("Could not start seccomp:");
									exit(1);
								}

								seccomp_ctx ctx;
								ctx = sec_seccomp_init({syscall_default_action});
								{rules}

								if (sec_seccomp_load(ctx)== -1) {
									perror("Seccomp could not be initialized. Abort Process.");
									exit(1);
								}
							}

# seccomp action modifiers
seccomp_allow:				SCMP_ACT_ALLOW
seccomp_skip:				SCMP_ACT_ERRNO({errorcode})
seccomp_terminate:			SCMP_ACT_KILL
seccomp_modify:				SCMP_ACT_TRACE(PTRACE_EXECUTE{aftersupportflag})
seccomp_redirect:			SCMP_ACT_TRACE(PTRACE_EXECUTE{aftersupportflag})
seccomp_trap:				SCMP_ACT_TRAP

# seccomp action modifiers for the tracer
seccomp_allow_tracer:		SCMP_ACT_ALLOW
seccomp_skip_tracer:		SCMP_ACT_KILL	
seccomp_terminate_tracer:	SCMP_ACT_KILL
seccomp_modify_tracer:		SCMP_ACT_ALLOW
seccomp_redirect_tracer:	SCMP_ACT_ALLOW
seccomp_trap_tracer:		SCMP_ACT_TRAP

# constructs for the rule generation
seccomp_basic_rule:			sec_seccomp_rule_add(ctx, {action}, {syscall_nr}, 0);
seccomp_argument_rule:		sec_seccomp_rule_add(ctx, {action}, {syscall_nr}, {count}, {argument});
seccomp_argument:			SCMP_A{nr}(SCMP_CMP_{comparator}, {value})


# Templates for the Emulator function generation
emulator_include:			<signal.h>, <string.h>, <fcntl.h>, <syslog.h>
rule_check_init:			struct sec_rule_result __rule_action;
							__rule_action.new_value = NULL;
							__rule_action.size = -1;
							__rule_action.action = {default_syscall_action};
rule_check_execute:			executeRuleResult(pid, __rule_action, -1, false, -1);
rule_check_if:				if({clause}){
								{code}
								__rule_action.action = {rule_action};
							}
rule_check_elseif:			else if({clause}){
								{code}
								__rule_action.action = {rule_action};
							}
rule_multiplexer_case:		case {syscall}:
							{
								{param_load}
								{sec_function}({sec_function_params});
							}
							break;
rule_multiplexer_default:	default:
							{
								invalidateSystemcall(pid);
								if (status>>8 == (SIGTRAP | (PTRACE_EVENT_SECCOMP<<8))){
									printf("Called invalide system call [%d]. Application will be terminated.\n", syscall_n);
									kill(pid, SIGSTOP);
									exit(0);
								}
							}

rule_set_code_val:			{variable} = {new_value};
							{overwrite}

rule_set_code_string:		struct sec_rule_result new_string = changeStringValue({string});
							if (new_string.action == SEC_ACTION_MODIFY){
								memcpy({field}, new_string.new_value, (new_string.size > (int){max_size}) ? (int){max_size} : new_string.size);
								{modify_return_value}	
							}
							executeRuleResult(pid, new_string, PAR{nr}, {is_out}, {max_size});	

rule_permission_if:			if({clause}){
								{code}
							}
rule_permission_check_rw:	({variable} & O_ACCMODE) == {flag} 		
rule_permission_check:		{variable} & {flag}

# Templates for specific function calls
starts_with_check:				{negate_operator}stringMatchesStart({pid}, {reference}, {field}, {length}, {is_dir})
contains_with_check:			{negate_operator}stringMatchesPart({pid}, {reference}, {field}, {length}, {is_dir})
ends_with_check:				{negate_operator}stringMatchesEnd({pid}, {reference}, {field}, {length}, {is_dir})
fd_path_starts_with_check:		{negate_operator}fdPathMatchesStart({pid}, {reference}, {field})
fd_path_contains_with_check:	{negate_operator}fdPathMatchesPart({pid}, {reference}, {field})
fd_path_ends_with_check:		{negate_operator}fdPathMatchesEnd({pid}, {reference}, {field})

# Templates for the starts_with function which replace a value at the same time
starts_with_replace:		{
								struct sec_rule_result new_string = changeStringOnStartMatch({pid}, {reference}, {field}, {length}, {new_string}, {is_dir});
								if (new_string.action == SEC_ACTION_MODIFY){
									{consecutive_parameter_overwrite}
									{modify_return_value}
									__rule_action.action = {final_action};
								}
								executeRuleResult(pid, new_string, PAR{nr}, {is_out}, {max_size});
							}
ends_with_replace:			{
								struct sec_rule_result new_string = changeStringOnEndMatch({pid}, {reference}, {field}, {length}, {new_string}, {is_dir});
								if (new_string.action == SEC_ACTION_MODIFY){
									{consecutive_parameter_overwrite}
									{modify_return_value}
									__rule_action.action = {final_action};
								}
								executeRuleResult(pid, new_string, PAR{nr}, {is_out}, {max_size});
							}
contains_with_replace:			{
								struct sec_rule_result new_string = changeStringOnPartMatch({pid}, {reference}, {field}, {length}, {new_string}, {is_dir});
								if (new_string.action == SEC_ACTION_MODIFY){
									{consecutive_parameter_overwrite}
									{modify_return_value}
									__rule_action.action = {final_action};
								}
								executeRuleResult(pid, new_string, PAR{nr}, {is_out}, {max_size});
							}

overwrite_return_param:		memcpy({field}, new_string.new_value, (new_string.size > (int){length}) ? (int){length} : new_string.size);
overwrite_non_return_param:	{field} = realloc({field}, new_string.size);
							memcpy({field}, new_string.new_value, new_string.size);
							


#------------------------------
#------- DEBUG TEMPLATES ------
#------------------------------
[Debug]
seccomp_init:				void load{instance}SeccompRules(){
								if (prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)) {
									perror("Could not start seccomp:");
									exit(1);
								}

								seccomp_ctx ctx;
								ctx = sec_seccomp_init({syscall_default_action});
								{rules}

								FILE *f = fopen("debug_seccomp_bpf_{instance}.txt", "w");
								sec_seccomp_export_bpf(ctx, fileno(f));
								fclose(f);

								if (sec_seccomp_load_debug(ctx)== -1) {
									perror("Seccomp could not be initialized. Abort Process.");
									exit(1);
								}
							}

seccomp_allow:				SCMP_ACT_TRACE(PTRACE_DBG_ALLOW)
seccomp_skip:				SCMP_ACT_TRACE((EPERM << PTRACE_DATA_SHIFT) | PTRACE_DBG_SKIP)
seccomp_terminate:			SCMP_ACT_TRACE(PTRACE_DBG_TERMINATE)
seccomp_modify:				SCMP_ACT_TRACE(PTRACE_DBG_MODIFY{aftersupportflag})
seccomp_redirect:			SCMP_ACT_TRACE(PTRACE_DBG_MODIFY{aftersupportflag})